{
  "name": "aimx-ml",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@kubernetes/client-node": "^1.1.1",
    "@temporalio/activity": "^1.11.7",
    "@temporalio/client": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "@temporalio/workflow": "^1.11.7",
    "axios": "^1.6.8",
    "dockerode": "^4.0.7",
    "kafkajs": "^2.2.4",
    "nanoid": "^5.1.5"
  }
}
